<html> 
<form action="ex4.html" method="post">
    <fieldset style="width: 500; border-color: blue;" >
        <h1>Reservation Request</h1>
        <fieldset style="width: 500;">
       <legend style="color: blue;"><B>General information</B></legend>
        <table>
            <tr>
                <td>Arrival Date:</td>
                <td><input name="Date" size="10" type="date"><FONT COLOR="red">Arrival date is invalid </FONT></td>
            </tr>
            <tr>
                <td>Nights:</td>
                <td><input name="Nights" type="text" value="three"><FONT COLOR="red">Nights must be a number</FONT></td>
            </tr>
            <tr>
                <td>Adults:</td>
                <td><select name="Adults">
                    <option>1</option>
                    <option>2</option>
                </td>
            </tr>
            <tr>
                <td>Adults</td>
                <td><select name="children">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                </td>
            </tr>
        </table>
    </fieldset>
    <fieldset style="width: 500;">
        <legend style="color: blue;"><B>Preference</B></legend>
        <table style="width: 500;">
            <tr>
                <td>Room type:</td>
                <td><input type="radio"> Standard</td>
                <td><input type="radio"> Business</td>
                <td><input type="radio"> Suite</td>
            </tr>
            <tr>
                <td>Bed type:</td>
                <td><input type="radio">King</td>
                <td><input type="radio">Double Double</td>
            </tr>
            <tr>
                <td><input type="checkbox"> Smoking</td>
            </tr>
        </table>
    </fieldset>
    <fieldset style="width: 500;">
        <legend style="color: blue;"><B>Contact information</B></legend>
        <table style="width: 500;">
            <tr>
                <td>Nombre:</td>
                <td><input name="text" size="10" type="text"><FONT COLOR="red">Name is required</FONT></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input name="Email" type="email" value="Grace@yahoo.com"><FONT COLOR="red">Email adress is invalid</FONT></td>
            </tr>
            <tr>
                <td>Phone:</td>
                <td><input type="text" value="123-456-789"><FONT COLOR="red">Phone number is invalid</FONT></td>
            </tr>
        </table>
    </fieldset>
    <table width="40%">
        <td><input type="submit" value="submit Reservation"></td>
        <td><input type="reset" value="Clear"></td>
    </table>
    </fieldset>
    </form>
</html>