<html>
    <head>
        <title>ejercicio2</title>

        <style>
            table,
            th{
                border: 2px solid firebrick;
                border-style: dashed;
                text-align: center;
            }
            td{
                border: 2px solid firebrick;
                border-style:dashed;
                text-align: center;

            }
        </style>
    </head>
    </body>
        <table>
        <tr bordercolor="red" height="20" align="center" bgcolor="FCD0B4">
            <td>Numero del catalogo</td>
            <td>Nombre</td>
            <td>Imagen</td>
            <td>Web donde lo encontramos</td>
            <td>Tienda</td>
            <td>precio</td>
        </tr>
        <tr>
            <td>7821562</td>
            <td>Atari Mini</td>
            <td><img src="atari.jpg" width="100"></td>
            <td><a href="https://www.ebay.es" target="_blank">https://www.ebay.es</a></td>
            <td>Ebay</td>
            <td>100€</td>
        </tr>
        <tr >
            <td>243243</td>
            <td>Super Nintendo Mini</td>
            <td><img src="nintend.jpg" width="100"></td>
            <td rowspan="3" colspan="2"><a href="https://www.amazon.es/" target="_blank">https://www.amazon.es/</a></td>
            <td>100€</td>
        </tr>
        <tr>
            <td>593922</td>
            <td>Mega Drive Mini</td>
            <td><img src="megadrive.jpg" width="100"></td>
            <td>100€</td>
        </tr>
        <tr>
            <td>293944</td>
            <td>Playstation Mini</td>
            <td><img src="play.jpg" width="100"></td>
            <td>100€</td>
        </tr>
        <tr bordercolor="red" height="20" align="center" bgcolor="FCD0B4">
            <td>Numero del catalogo</td>
            <td>Nombre</td>
            <td>Imagen</td>
            <td>Web donde lo encontramos</td>
            <td>Tienda</td>
            <td>precio</td>
        </tr>
    </table>
</html>