<html>
<body>
    <h1 style="text-align: center;">CLASSROOM SCHEDULE</h1>
    <center>
        <table border="5">
            <tr>
                <td></td>
                <td>MONDAY</td>
                <td>TUESDAY</td>
                <td>WEDNESDAY</td>
                <td>THRUSDAY</td>
                <td>FRIDAY</td>
            </tr>
            <tr>
                <td>8:15</td>
                <td bgcolor=red>ISO</td>
                <td bgcolor=red>ISO</td>
                <td bgcolor=red>ISO</td>
                <td bgcolor=red>ISO</td>
                <td bgcolor=red>ISO</td>
            </tr>
            <tr>
                <td>9:15</td>
                <td bgcolor=blue>GBD</td>
                <td bgcolor=blue>GBD</td>
                <td bgcolor=blue>GBD</td>
                <td bgcolor=blue>GBD</td>
                <td bgcolor=blue>GBD</td>
            </tr>
            <tr>
                <td>10:15</td>
                <td bgcolor="gray">PAR</td>
                <td bgcolor="gray">PAR</td>
                <td bgcolor="gray">PAR</td>
                <td bgcolor="gray">PAR</td>
                <td bgcolor="gray">PAR</td>
            </tr>
            <tr>
                <td>11:15</td>
                <td colspan="5" style="text-align: center;">FREE TIME</td>
            </tr>
            <tr>
                <td>11:45</td>
                <td bgcolor="pink">FHW</td>
                <td bgcolor="pink">FHW</td>
                <td bgcolor="pink">FHW</td>
                <td bgcolor="pink">FHW</td>
                <td bgcolor="pink">FHW</td>
            </tr>
            <tr>
                <td>12:15</td>
                <td bgcolor="green">FOL</td>
                <td bgcolor="green">FOL</td>
                <td bgcolor="green">FOL</td>
                <td bgcolor="green">FOL</td>
                <td bgcolor="green">FOL</td>
            </tr>
            <tr>
                <td>13:15</td>
                <td bgcolor="brown">LM</td>
                <td bgcolor="brown">LM</td>
                <td bgcolor="brown">LM</td>
                <td bgcolor="brown">LM</td>
                <td bgcolor="brown">LM</td>
            </tr>
        </table>
    </center>
</body>
</html>