<html>
    <body>
    <center>
        <style>
            table,
            th{
                text-align: center;
                border-style: solid;
                border: 1px solid red
            }
            td{
                text-align: center;
                border-style: solid;
                border: 3px solid red
            }
        </style>
        <table style="width: 1px;" border="2" bgcolo="F9F69B" >
            <tr bgcolor="F9F69B">
                <th rowspan="1" colspan="4">MY DAILY MENU</th>
            </tr>
                <tr bgcolor="F9F69B">
                    <th rowspan="3" colspan="2"></td>M<br>o<br>n<br>d<br>a<br>y</th>
                    <th>Breakfast</th>
                    <th>Orange juice Toast Black coffee</th>
                </tr>
                <tr bgcolor="F9F69B">
                    <th>Launch</th>
                    <th>Tuna sandwich</Th>
                </tr>
                <tr bgcolor="F9F69B">
                    <th>Dinner</th>
                    <th>Hamburger steak Mashed potatoes Green beans jello</th>
                </tr>
            </thead>



        </table>
    </center>
    </body>
</html>