<html>

<body>
    <form id="miFormulario" name="miFormulario" method="post" action="formulario.php">
        <style>
            table,
            td {
                text-align: left;

            }

            th {
                text-align: left;
            }
        </style>
        <table widht="60%" cellspacing="2" cellpadding="2" border="0">
            <tr>
                <th>Title<B>
                        <FONT COLOR="red">*</FONT>
                        </td>
                <th>Short Title<B>
                        <FONT COLOR="red">*</FONT>
                    </B></th>
                <th>Subj.:</th>
                <th>Num.:</th>
                <th>Section</th>
                <th>Year</th>
            </tr>
            <tr>
                <td><input type="text" size="70" value="Astronomy for poets" required></td>
                <td><input type="text" size="50" value="Astr. for Poets" required></td>
                <td>BLST</td>
                <td><input type="number" size="5" value="10"></td>
                <td><input type="number" size="5" value="01"></td>
                <td>0910</td>
            </tr>
        </table>
        <table width="50%" cellspacing="2" cellpadding="2" border="0">
            <tr>
                <td><input type="checkbox"> Enrollment limit</td>
                <td>Num.:<br><input type="text" size="5"></td>
                <td>Rationale:<br><input type="text" size="65"></td>
                <td>Class Metting/Week<br><select id="Class" name="Class">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                </td>
                    <td>Keywords:<br><input type="checkbox" value="first_checkbox">Science for non-majors</td>
            </tr>
            <tr>
                <td><input type="checkbox"> Consent required</td>
                <td></td>
                <td>Rationale:<br><input type="text" size="65"></td>
                <td>Class Hours/Week<br><select id="Class" name="Class">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select></td>
                    <td><input type="checkbox">Science for non-majors</td>
            </tr>
            <tr>
                <td rowspan="2"><input type="checkbox"> Limit class level</td>
                <td rowspan="2">Code:<br><input type="text" size="5"></td>
                <td>rationale:<br><input type="text" size="65"></td>
                <td>Semester(s)Offered:<br><select id="Class" name="Class">
                        <option value="1">none</option>
                        <option value="2">2</option>
                        <option value="3">3</option></td><br>
                        <td><input type="checkbox">Science for non-majors</td>
            </tr>
            <tr>
                <td>How to handle over-enrollment:<br><input type="text" size="65"></td>
                <td><br><input type="checkbox">Incl.semester in prereqs.</td>
                <td><input type="checkbox">Science for non-majors</td>
            </tr>
            <tr>
                <td><input type="checkbox">Prerequisite</td>
                <td></td>
                <td>Rationale:<br><input type="text" size="65"></td>
                <td><br><input type="checkbox">Offered only once</td>
                <td><input type="checkbox">Science for non-majors</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>Required Prerreqs.(major.course):<br><input type="text" size="65"></td>
                <td><br><input type="checkbox">Incl. in printed catalog</td>
                <td><input type="checkbox">Science for non-majors</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="2">Recommended Prereqs.:<br><input type="text" size="65"></td>
                <td><input type="checkbox">Science for non-majors</td>               
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><input type="checkbox">Science for non-majors</td> 

            </tr>
        </table>
        <table width="30%">
            <tr>
                <td>Aproval</td>
                <td>Date:</td>
                <td>Comment:</td>
            </tr>
            <tr>
                <td><br><input type="checkbox">C.E.P</td>
                <td><input type="text" size="10"></td>
                <td><input type="text" size="30"></td>
            </tr>
            <tr>
                <td><br><input type="checkbox">Comnited of Six</td>
                <td><input type="text" size="10"></td>
                <td><input type="text" size="30"></td>
            </tr>
            <td><br><input type="checkbox">Faculty</td>
            <td><input type="text" size="10"></td>
            <td><input type="text" size="30"></td>
        </table>
    </form>
</body>

</html>