.TablaPrincipal{
    width: 100%;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}
th{
    border-collapse: collapse;
    border: solid black;
    
}
td{
    border-collapse: collapse;
    border: solid black;
    
}table th:nth-child(1) {
    background-color: lime;
  }
  
#jose{
    background-color: yellow;
}
a:visited {
    color: red;
    text-decoration: none;
  }
  a:link {
    color: green;
    text-decoration: none;
  }
  .a { transition: all 0.5s;}
  .a:hover { color:green; font-size:40px;
  }
  td::first-letter {
    font-size: 30px;
  }
.input{
    border: red 2px solid;
    padding: 2px;
  }
  