<html>
    <head>
        <link rel="stylesheet" href="stilos.css">
    </head>
    <h1><a href="https://educacionadistancia.juntadeandalucia.es/centros/cordoba/mod/assign/view.php?id=53582">HORARIO DE CLASE CURSO 2018-2019</a></h1>
    <table class="TablaPrincipal">
        <tr>
            <td><B>Horas</B></td>
            <td><B>Lunes</B></td>
            <td><B>Martes</B></td>
            <td><B>Miercoles</B></td>
            <td><B>Jueves</B></td>
            <td class="a"><B>Viernes</B></td>
        </tr>
        <tr>
            <th>8:00</th>
            <th rowspan="2">Matematicas</th>
            <th>Lengua</th>
            <th>ingles</th>
            <th colspan="2" class="a">Ciencias</th>
        </tr>
        <tr>
            <th>9:00</th>
            <th>Historia</th>
            <th>Ciencias</th>
            <th>Matematicas</th>
            <th class="a">Lengua</th>
        </tr>
        <tr>
            <th>10:00</th>
            <th colspan="5" id="jose">Recreo</th>
        </tr>
        <tr>
            <th>10:30</th>
            <th>ingles</th>
            <th rowspan="2">Ciencias</th>
            <th>Matematicas</th>
            <th>Lengua</th>
            <th class="a">Historia</th>
        </tr>
        <tr>
            <th>11:30</th>
            <th>Historia</th>
            <th>Ciencias</th>
            <th>Matematicas</th>
            <th class="a">ingles</th>
        </tr>
    </table>
    
    <tr>
     
        Email<B><FONT COLOR="red">* </FONT></p></B></B><input class="input" type="email">
        
         
             <input type="submit" value="Enviar Formulario">
        
    
</html>