/* This is a comment */
/* Style Sheet for Jaberwocky Tutorial */

/* Body */
/* define el color de fondo de un elemento, puede ser el valor de un color o la palabra 
" transparent edefine el color de fondo de un elemento, puede ser el valor de un color*/
body {background-color: tan}

/* Headers */
/* Define el color y tama;o del la letra del titulo en este caso */
h1 {color:maroon; font-size:20pt}

/* HR (Hard Rule = line) */
/* Aqui se define las dor barras que hay en el poema como si fueran bordes */
hr {color:navy}

/* Paragraphs */
/* Aqui se define el tama;o de las letras de cada parrafo, ls margenes y el color de las letras de dicho parrafo */
p {font-size:12pt; margin-left: 15px}
p.verse {color:maroon; margin-left: 60px}

/* Divs */
/*La etiqueta div permite asignar un estilo a una sección, 
es decir un conjunto grande de bloques, dentro del documento HTML. 
Por ejemplo asigna un color diferente a todo el texto que esté en la cabecera de una página web. */

/* Links */
/* Aqui se define el estilo a los enlaces  */
a:link     {color:green}
a:visited  {color:yellow}
a:hover    {color:black}
a:active   {color:blue}

/* Navigation */

/* Classes used by all html elements */

/* Ids */


